* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background-color: #231123;
  width: 100%;
  overflow-x: hidden;

}
body::-webkit-scrollbar{
  width: 13px;

}
body::-webkit-scrollbar-track {
  border-radius: 20px;
  background: #FFA400;
}
body::-webkit-scrollbar-thumb {
  background-color: #231123;  
  border-radius: 20px;
  border: 1px solid #FFA400;    
 
}

.left-side, .right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;

}

h1, h2, h3 {
  color: #EAF6FF;
}
h1{
  font-weight: 700;
  font-size: 60px;
}
h2{
  font-weight: 100;
  font-size: 45px;
}
h3{
  display: flex;
  flex-direction: row;
  font-size: 30px;
}
span {
  margin-left: 5px;
}


.intro {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.name {
  margin-top: 50px;
}

.skills {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.skills img {
  width: 48px;
  height: 48px;
  animation: scale-up 1s ease-in-out 1s infinite alternate both;
  
}

.my-img {
  border: 1px solid #ffa600;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-image: url("../public/assets/me.jpg") ;
  background-size: cover;
  background-position: center;
  animation: shadow 1s ease-in-out 1s infinite alternate both;
}

@keyframes shadow {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 20px 0px #ffa600;
  }
}

h1, h3, span, .my-img, .skills img, .projects, .contact {
  transition: 1s ;
}

span{
  display: flex;
  color: #FFA400;
  animation: change 7s infinite alternate;
}

 @keyframes scale-up {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes change {

  40%{
    color: #FFA400;
  }
  70% {
    color: #b70e0e;
  }
  100%{
      color: #9e0eb7;
  }

}

.about {
  width: 100%;
  height: 100vh;
  margin-bottom: 1%;
}

.about-me {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 90vh;
  width: 80vw;
  border-left: 10px solid #FFA400;
  border-right: 10px solid #FFA400;
}

.text-about {
  text-align: center;
  opacity: 0;
  padding:  1.5% 15%;
  font-size: 25px;
  font-weight: 500;
  color: #EAF6FF;
}

.about-me-title {
  font-size: 50px;
  opacity: 0;
  margin: 0 auto;
  text-align: center;
}

.certifications {
  height: 50vh;
  opacity: 0;
}
.certifications-title {
  font-size: 50px;
  margin: 1.5% auto;
  text-align: center;
}
.certicate-wrapper {
  margin-top: 3%;
  min-height: 30vh;
  grid-row-gap: 50px;
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
  overflow: hidden;
  row-gap: 50px;
  width: 80vw;

}
.certificate-img {
  cursor: pointer;
  width: 290px;
  height: 190px;
  border-radius: 5px;
}

.show {
  opacity: 1;
  transition: 2s;
}

.modal-container {
  margin: 0 auto;
  display: none;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  pointer-events: auto;
  z-index: 99999;

}

.modal-container button {
  display: flex;
  position: relative;
  left: 400px;
  background: none;
  color: #EAF6FF;
  cursor: pointer;
  font-size: 40px;
  border: none;
  animation: scale-bottom 0.4s ease-in-out both;
  transition: 1s;
}

.modal-open {
  display: flex;
}

.modal-message{
  display: flex;
  flex-direction: column;
  padding: 30px 50px;
  min-width: 50vw;
  max-width: 90vw;
  height: 70vh;
  max-width: 100%;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: scale-bottom 0.4s ease-in-out both;
  transition: 1s;
}

.modal-message img {
  align-self: center;
  width: 50vw;
  height: 70vh;
}
@keyframes scale-bottom {
  0% {
    transform: scale(0.5);
    transform-origin: 50% 100%;
  }
  100% {
    transform: scale(1);
    transform-origin: 50% 100%;
  }
}

.projects {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects h1 {
  display: flex;
  margin-top: 2%;
  margin-bottom: 2%;
  height: 200px;
  align-items: center;
}
.projects-list {
  min-height: 50vh;
  grid-row-gap: 50px;
  column-gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  justify-content: center;
  margin-bottom: 5%;
  overflow: hidden;
  row-gap: 50px;
  width: 100vw;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85vw;
  min-height: 70vh;
  margin-bottom: 2%;
  background-color: #eaf6ff;
  border-radius: 10px;
}

.project-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20vh;
}

.project-header h2 {
  color: #231123;
  font-size: 40px;
  font-weight: 500;
}

.project-header h3 {
  color: #231123;
  font-size: 30px;
  font-weight: 300;
}

.project-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.project-description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 40%;
}
.project-description p{
  margin: 0 auto;
  width: 100%;
  font-size: 20px;
  padding: 10px 20px;
  color: #EAF6FF;
  color: #231123;
  font-weight: 500;
}

.project-links {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.project-links a {
  font-weight: 500;
  color: #231123;
  text-decoration: none;
  border: 1px solid #231123;
  padding: 1.5% 2%;
  border-radius: 20px;
}
.project-links a:hover{
  background-color: #231123;
  color: #EAF6FF;
}

.project-links img {
  background-color: #231123;
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.project-img img{
  width: 38vw;
  height: 40vh;
}

.project-resume {
  margin: 0 auto;
  width: 380px;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eaf6ff34;
  border-radius: 10px;
  padding: 20px 30px;
  cursor: pointer;
}

.project-resume img{
  margin-top: 2%;
  max-width: 354px;
 max-height: 158px;
}

.contact {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-wrapper {
  height: 82vh;
  width: 90vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 10px solid #FFA400;

}

.social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50vw;
  height: 90%;
  padding: 0% 2%;
}

.social h3 {
  margin-bottom: 5%;
}

.social-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 3%;
}

.social-item img {
  width: 48px;
  height: 48px;
  margin-right: 2%;
}

.social-item a {
  color: #EAF6FF;
  text-decoration: none;
  font-size: 20px;
}

.form-contact {
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: 90%;
  padding: 2%;
}
.form-contact h3 {
  margin-top: 0;
  height: 80px;
}
.form-contact label {
  color: #EAF6FF;
  margin-bottom: 1%;
  font-weight: 700;
}

.form-contact input {
  width: 50%;
  height: 30px;
  border: none;
  border-radius: 5px;
  margin-bottom: 2%;
  font-size: 15px;
  font-weight: 500;
}

.form-contact input:focus, textarea:focus{
  outline: 3px solid #FFA400;
}

.form-contact input[type="submit"]{
  cursor: pointer;
  width: 25%;
  background-color: #FFA400;
  color: #EAF6FF;
  font-weight: 700;
}

.form-contact input[type="submit"]:hover{
  scale: 0.9;
  background-color: #febb3f;

}

textarea {
  width: 80%;
  margin-bottom: 2%;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
}

@media only screen and (max-width: 800px) {
  .intro {
    flex-direction: column;
    width: 100vw;
    justify-content: space-around;
  }
  .intro h2, .intro h1 {
    margin-left: 5%;
  }
  .intro h3 {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
  }

  .skills{
    width: 100%;
    display: flex;
    justify-content: center;

  }

  .left-side, .right-side {
    width: 100vw;
    margin: 0 auto;
  }

  .my-img {
    width: 350px;
    height: 350px;
  }

  .about-me {
    border: none;
    width: 100vw;
  }

  .text-about {
    font-size: 20px;
    padding: 5% 5%;
  }
  .certifications {
    width: 100%;

  }

  .certicate-wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    width: 85vw;
    overflow-x: scroll;
    justify-content:left;
  }

  .projects {
    margin: 0 auto;
    height: 70vh;

  }

  .projects h1 {
    height: 100px;
  }

  .projects-list {
    grid-template-columns: repeat(2, 45vw);
    column-gap: 20px;
    row-gap: 20px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
  
  .project-resume {
    width: 45vw;
    height: 22vh;
  }
  .project-resume h3{
    font-size: 25px;
  }
  .project-resume img {
    width: 40vw;
  }

  .contact {
    height: auto;
  }
  .contact h1 {
    margin-bottom: 5%;
  }
  .social-wrapper {
    flex-direction: column;
    width: 100vw;
    min-height: 110vh;
    border: none;
  }
  .social {
    width: 100%;
    margin-bottom: 4%;
    align-items: center;
  }
  .form-contact {
    height: 100%;
    width: 100%;
  }
  .form-contact h3 {
    margin-bottom: 4%;
  }
  .form-contact input {
    width: 100%;
    height: 50px;
    margin-bottom: 4%;
    font-size: 20px;
  }
  textarea {
    width: 100%;
    font-size: 25px;
  }
  .form-contact input[type="submit"]{
    width: 50%;
    height: 50px;
    align-self: center;
  }

  .modal-message {
    justify-content: center;
    max-width: 100vw;
    height: auto;
    padding: 20px 0px;
  }

  .modal-message img {
    height: 37vh;
    width: 100vw;
  }

  .modal-container button {
    top: 2%;
    left: 43% !important;
  }

  .project {
    text-align: center;
    height: 90vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .project-content {
    flex-direction: column;
  }
  .project-description {
    margin-top: 4%;
    height: 50vh;
    width: 100%;
  }
  .project-description p {
    font-size: 19px;
  }
  .project-img img{
    width: 100%;
    height: 100%;
  }
  .project-header {
    margin-bottom: 0%;
    height: 17vh;
  }
  .project-header h3 {
    text-align: center;
  }
  .project-links a {
    padding: 2% 4%;
  }
}

@media only screen and (max-width: 1200px){

  .about {
    height: auto;
  }

  .about-me {
    border: none;
  }

  .certifications {
    height: auto;
  }

  .projects {
    height: auto;
  }
  .projects-list {
    grid-template-columns: repeat(2, 45vw);
    column-gap: 20px;
    row-gap: 20px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .project-img {
    display: flex;
    align-items: center;
  }

  .project-img img {
    height: auto;
  }

  .project-description {
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .project-description p{
    padding: 0;
    font-size: 18px;
  }
  .certicate-wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    justify-content:left;
  }
  .certicate-wrapper::-webkit-scrollbar{
    height: 10px;
  }
  .certicate-wrapper::-webkit-scrollbar-track {
    background: #FFA400;
    border-radius: 20px;
  }
  .certicate-wrapper::-webkit-scrollbar-thumb {
    background-color: #231123;  
    border-radius: 20px;
    margin-right: 9px;
    border: 1px solid #FFA400;    
   
  }

} 
/*
1190 media query para el grid de proyectos y certificados

1290 media query para el modal del project Y titulo proyectos

968 media query para la intro

*/